<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="width:100px"><img src="https://www.monsooninc.com/wp-content/uploads/2016/09/check_mark-clear.png" alt=""><br></div>       
        <h4>Autobus registrado correctamente</h4>
    </body>
</html>
