Concordia Aerodrome
Gualeguaychu Aerodrome
Junin Aerodrome
Parana Aerodrome
Rosario Aerodrome
Villaguay Aerodrome
Sauce Viejo Aerodrome
Buenos Aires Observatorio
Aeroparque Bs. As. Aerodrome
Pilar Observatorio
Cordoba Aerodrome
Chepes
Villa De Maria Del Rio Seco
Don Torcuato Aerodrome
La Plata Aerodrome
El Palomar Aerodrome
Ezeiza Aerodrome
Mendoza Aerodrome
San Martin
Jachal
Malargue Aerodrome
San Rafael Aerodrome
San Carlos
Uspallata
Catamarca Aero.
Santiago Del Estero Aero.
Tinogasta
La Rioja Aero.
Chilecito
Tucuman Aerodrome
San Juan Aerodrome
Ceres Aerodrome
Rio Cuarto Aerodrome
Villa Dolores Aerodrome
Laboulaye
Marcos Juarez Aerodrome
Villa Reynolds Aerodrome
San Luis Aerodrome
Corrientes Aero.
Resistencia Aero.
Formosa Aerodrome
Iguazu Aerodrome
Paso De Los Libres Aerodrome
Monte Caseros Aerodrome
Posadas Aero.
Presidencia Roque Saenz Pena Aer
Salta Aerodrome
Jujuy Aerodrome
Oran Aerodrome
La Quiaca Observatorio
Rivadavia
Tartagal Aerodrome
Las Lomitas
Curuzu Cuatia Aerodrome
El Bolson Aerodrome
Comodoro Rivadavia Aerodrome
Esquel Aerodrome
San Antonio Oeste Aerodrome
Paso De Indios
Trelew Aerodrome
Viedma Aerodrome
Lago Argentino Aerodrome
Puerto Deseado Aerodrome
Rio Grande B. A.
Rio Gallegos Aerodrome
Ushuaia Aerodrome
San Julian Aerodrome
Perito Moreno Aerodrome
Gobernador Gregores Aerodrome
Santa Cruz Aerodrome
Azul Airport
Bahia Blanca Aerodrome
Dolores Aerodrome
Pigue Aerodrome
General Pico Aerodrome
Tres Arroyos
Mar Del Plata Aerodrome
Neuquen Aerodrome
Pehuajo Aerodrome
Rio Colorado
Santa Rosa Aerodrome
Bariloche Aerodrome
Tandil Aerodrome
Villa Gesell
Chapelco
