Le Touquet
Agen
Cazaux
Bordeaux / Merignac
Bergerac
Toulouse / Francazal
Cognac
La Rochelle
Poitiers
Montlucon / Gueret
Limoges
Mont-De-Marsan
Niort
Toulouse / Blagnac
Pau
Biscarosse
Tarbes / Ossun
Brive
Perigueux
Dax
Biarritz
St-Girons
Albi
Rodez
Auch
Suippes Range Met
Le Puy
Cassagnes-Begonhes
Metz-Nancy-Lorraine
Bastia
Calvi
Figari
Ajaccio
Solenzara
Auxerre
Chambery / Aix-Les-Bains
Clermont-Ferrand
Bourges
Lyon / Satolas
Macon
Saint-Yan
Montelimar
Grenoble / St. Geoirs
Vichy
Aurillac
Chateauroux
Lyon / Bron
Aix Les Milles
Le Luc
Cannes
Nimes / Courbessac
St-Etienne Boutheon
Istres
Carcassonne
Marseille / Marignane
Nice
Orange
Perpignan
Montpellier
Beziers / Vias
St-Auban-Sur-Durance
Salon
Mende / Brenoux
Beauvais
Chateaudun
Evreux
Alencon
La Heve
Abbeville
Orleans
Rouen
Chartres
Vittefleur / St. Vale
Tours
Saint-Quentin
Paris / Le Bourget
Creil Fafb
Paris-Aeroport Charles De Gaulle
Melun
Toussus Le Noble
Paris-Orly
Villacoublay
Paris Met Center
Troyes
Nevers
Chatillon-Sur-Seine
Cambrai
Lille
Charleville
Angers
Brest
Cherbourg / Maupertus
Dinard
Lann Bihoue
La Roche-Sur-Yon
Landivisiau
Caen
Lanveoc Poulmic
Le Mans
Rennes
Lannion / Servel
Quimper
Nantes
Saint-Brieuc
Morlaix / Ploujean
St-Nazaire
Besancon
Bale-Mulhouse
Colmar
Dijon
Metz / Frescaty
St-Dizier
Toul / Rosieres
Nancy / Essey
Nancy / Ochey
Belfort
Reims
Strasbourg
Luxeuil
Hyeres
St-Raphael
Nimes / Garons
Amberieu
Apt / Saint Christol
Romorantin
Maopoopo Ile Futuna
Hihifo Ile Wallis
