Acapulco / G. Alvarez
Aerop. Internacional Monterrey, N. L.
Aguascalientes, Ags.
Bahias De Huatulco
Cuernavaca, Mor.
Ciudad Del Carmen
Culiacan, Sin.
Chetumal, Q. Roo
Santa Rosalia, B. C. S.
Campeche, Camp.
Ciudad Juarez International
Chihuahua International Airport
Ciudad Victoria Airport
Cozumel Civ / Mil
Durango Airport
Tepic, Nay.
Don Miguel / Guadalaj
Guaymas International Airport
Hermosillo, Son.
Colima
Saltillo, Coah.
Los Mochis Airport
Del Bajio / Leon
La Paz International Airport
Loreto, B. C. S.
Matamoros International
Aerop. Internacional Merida, Yuc
Mexicali International Airport
Morelia New
Minatitlan
Monclova, Coah.
Mexico City / Licenci
Monterrey / Gen Maria
Mazatlan / G. Buelna
Nuevo Laredo International
Oaxaca / Xoxocotlan
Puebla, Pue.
Piedras Negras, Coah.
Uruapan / Gen Rayon
Puerto Vallarta / Lic
Puerto Escondido
Queretaro, Qro.
Reynosa International Airport
San Jose Del Cabo
San Luis Potosi, S. L. P.
Torreon, Coah.
Tuxtla Gutierrez, Chis.
Tijuana International Airport
Tulancingo
Tampico / Gen Fj Mina
Toluca / Jose Maria
Tapachula
Cancun International Airport
Villahermosa
Gen. Heriberto Jara
Zacatecas Airport
Ixtapa-Zihuatanejo
Manzanillo International
