Fuerteventura / Aeropuerto
Hierro / Aeropuerto
La Palma / Aeropuerto
Las Palmas De Gran Canaria / Gando
Lanzarote / Aeropuerto
Tenerife Sur
Tenerife / Los Rodeos
Melilla
Albacete / Los Llanos
Alicante / El Altet
Almeria / Aeropuerto
Asturias / Aviles
Cordoba / Aeropuerto
Bilbao / Sondica
Burgos / Villafria
Barcelona / Aeropuerto
Badajoz / Talavera La Real
Calamocha
La Coruna / Alvedro
Madri-Colmenar
Gerona / Costa Brava
Granada / Aeropuerto
Madrid / Getafe
Hinojosa Del Duque
Ibiza / Es Codola
Jerez De La Fronteraaeropuerto
Murcia / San Javier
Leon / Virgen Del Camino
Logrono / Agoncillo
Madrid / Barajas
Malaga / Aeropuerto
Menorca / Mahon
Moron De La Frontera
Palma De Mallorca / Son San Juan
Pamplona / Noain
Murcia / Alcantarilla
Reus / Aeropuerto
Rota
Salamanca / Matacan
San Sebastian / Fuenterrabia
Santiago / Labacolla
Madrid / Torrejon
Valencia / Aeropuerto
Valladolid / Villanubla
Madrid / Cuatro Vientos
Vitoria
Vigo / Peinador
Santander / Parayas
Zaragoza / Aeropuerto
Sevilla / San Pablo
